spring.application.name=todolist

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=postgres
spring.datasource.password=lougrace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true